File: Hyp_RegGen/RegGen_old/hyp_Carlo.f
C
      function BW_f2_gams(Rmas, Rwid, X)
C     The GAMS relativistic BW function for f2:      S.Sadovsky 17.08.2011 
C     Eur.Phys.J. A3, 361-371 (1998)
C     Input:   X    - 2pi0 mass in MeV
C              Rmas - resonanse mass  in MeV
C              Rwid - resonanse width in MeV
C
      data Ampi0, r0  /  134.9766, 197.326      /  ! pi0 mass and r0 (in 1/MeV)
C-    data Rmas, Rwid / 1275.1, 185.1 /            ! f2 parameters in MeV, not used here
C                        					      
      ppi0  = sqrt(abs((Rmas/2.)**2-Ampi0**2))
      ppiX  = sqrt(abs((X/2.)**2   -Ampi0**2))
C     
      D2pi0 = 9.+3.*(ppi0/r0)**2+(ppi0/r0)**4
      D2piX = 9.+3.*(ppiX/r0)**2+(ppiX/r0)**4
C
      Gamma = Rwid*(ppiX/ppi0)**5*D2pi0/D2piX                  
      BW    = Rmas**2*Gamma**2/((x*x-Rmas**2)**2+(Rmas*Gamma)**2)
      BW_f2_gams = Bw*X**2/ppiX
      return
      end

File: Hyp_RegGen/RegGen_Evd/fit_BW_f2_gams.C
double  BW_f2_gams(double *x, double* par){
// C     The GAMS relativistic BW function for f2:      S.Sadovsky 17.08.2011 
// C     Eur.Phys.J. A3, 361-371 (1998)
// C     Input:   X    - 2pi0 mass in MeV
// C              Rmas - resonanse mass  in MeV
// C              Rwid - resonanse width in MeV
// C
//  data Ampi0, r0  /  134.9766, 197.326      /  ! pi0 mass and r0 (in 1/MeV)
  static double Ampi0 = 134.9766, r0 = 197.326;
  static double Rmas,Rwid,ppi0,ppiX,D2pi0,D2piX,Gamma,BW,value, mass;
  Rmas = 1000.*par[1];
  Rwid = 1000.*par[2];
  mass = 1000.*x[0];

  ppi0  = sqrt(abs(pow(Rmas/2.,2)-Ampi0*Ampi0));
  ppiX  = sqrt(abs(pow(mass/2.,2)-Ampi0*Ampi0));
    
  D2pi0 = 9.+3.*pow(ppi0/r0,2)+pow(ppi0/r0,4);     // ! Blatte-Weiskopf factor for f2
  D2piX = 9.+3.*pow(ppiX/r0,2)+pow(ppiX/r0,4);
      
  Gamma = Rwid*pow(ppiX/ppi0,5)*D2pi0/D2piX;
  BW    = pow(Rmas*Gamma,2)/(pow(mass*mass-Rmas*Rmas,2)+pow(Rmas*Gamma,2));
  value = BW*pow(mass,2)/ppiX;
  return par[0]*value;
}
